<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experimental Pages</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
  <link rel="stylesheet" href="mainstyles.css">
  <style>
    body {
      color: #000 !important;
      background: #ffffff;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: #000 !important;
    }
    
    p {
      color: #000 !important;
    }

    a {
      color: #000 !important;
    }

    a:hover {
      color: #ffffff !important;
    }

    .header {
      margin-left: 20px;
      margin-top:20px;
    }

    .footer {
      margin-left: 60px;
    }

    .pages {
      width: 500px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }


    .contentcontainer {
      margin-bottom: 30px;
      padding: 10px;
    }
  
        @media (max-width: 820px) {
      .header {
        flex-direction: column;
        align-items: flex-center;
        gap: 10px;
        margin-top: 5px;
      }

      .experiment {
        width: 500px;
      }

    .pages {
        width: 200px;
      }

    }
    
    
  </style>
</head>

<body>

  <div class="header">
      <img class="experiment" src="./assets/img/xperi.webp" >
    </div>

      <div class="footer">
      <img class="pages" src="./assets/img/pages.webp" >
    </div>

  <div class="container">


    <div class="contentcontainer">
      <a href="hanrock/index.html">Hanrock data</a>
    </div>

        <nav>
      <a href="index.html">← Back to home</a>
    </nav>

    </nav>
  </div>


</body>
</html>
