<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sivu 2</title>
  <script type="module" src="./assets/components/html-css-viewer.js"></script>
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="mainstyles.css">


<style>
    @font-face {
        font-family: 'Big Caslon';
        src: url('./assets/fonts/BigCaslon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

        body {
        color: #000 !important;
        font-family: 'Big Caslon', serif !important;
        font-weight: bold !important;
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100vh;
        margin: 60px;
        padding: 0;
        gap: 0;
    }

    a {
        color: #000 !important;
        text-decoration: none;
    }

    a:hover {
        color: #717171 !important;
        text-decoration: none;
    }

</style>

<body>
  <div class="container">
    
    <h2>Coming soon!</h2>
    
    <nav>
      <a href="index.html">← Back to Home</a>
    </nav>
  </div>
</body>
</html>
